<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothies Landing Page</title>
    <link rel="stylesheet" href =./style.css>
</head>
<body>

    <!-- header block -->
    <nav class="header">
        <div class="left-side_header">
            <a href="https://www.youtube.com/channel/UCT0vjiDZ8Ulw4hoL4MgGjDQ" target="_blank" >
                <img src ="./images/catJam.gif" >
            </a>
            <h4>Smoothies</h4>
        </div> 
        
        <ul class="header-links">
            <li>Find me on the web =></li>
            <li><a href="https://www.youtube.com/channel/UCT0vjiDZ8Ulw4hoL4MgGjDQ" target="_blank" rel="noopener noreferrer">Youtube</a></li>
            <li><a href="https://www.tiktok.com/@therealsmoothies" target="_blank" rel="noopener noreferrer">TikTok</a></li>
            <li><a href="https://www.instagram.com/smoothies921/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        </ul>  
    </nav>

    <!-- header 2.0 -->
    <div class="container">
            <div class="left-side">
                <h2>I am Smoothies.</h2>
                <p>I make gaming videos with my friends :)</p>
                <div>
                    <button>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">SUBSCRIBE!</a>
                    </button>
                </div>
            </div>

            <div class="right-side">
                <a href="https://www.youtube.com/channel/UCT0vjiDZ8Ulw4hoL4MgGjDQ" target="_blank">
                    <img src ="images/cowboy-spike.jpg" alt="picture of the real Smoothies smoking a fat blunt.">
                </a>
            </div>
    </div>

    <div class="info-container">
        What to Expect From Smoothies Youtube Channel
        
        <div class="cards-container">
            <div class="info">
                <div class="card">
                    <img src="./images/valo_logo.png">   
                </div>
                <div class="card-info">Valorant</div>
            </div>
                
            <div class="info">
                <div class="card">
                    <img src="./images/league_logo.jpg">    
                </div>
                <div class="card-info">League of Legends</div>
            </div>

            <div class="info">
                <div class="card">
                    <img src="./images/obama_laugh.jpg">
                </div>
                <div class="card-info">Laugh & Love</div>
            </div>

            <div class="info">
                <div class="card">
                    <img src="./images/smort_img.jpg">    
                </div>
                <div class="card-info">Educational</div>
            </div>
            
        </div>
        
    </div>

    <div class="quote-container">
        <div class="words">
                <p class="quote">
                    "Some people will make it but if everybody says, "You know what dude, I'm gonna succeed because he said I will." And everybody goes all-in with no Plan B, you're going to have a lot of very broken down homeless done people with no other options."
                </p>
            
                <div class="author">
                    -xQc
                </div>
        </div> 
    </div>

    <div class="pop-up">
        <div class="pop-container">
            
                <div class="subscribe">
                    <strong>Call to action! It's time!</strong>
                    <div>Sign up for our product by clicking the button right over there -></div>
                </div>  
           
                <div class="click-it">
                    <button> 
                       <a href="https://www.youtube.com/watch?v=d1YBv2mWll0" target="_blank" rel="noopener noreferrer">Sign Up!</a> 
                    </button>    
                </div> 
           
        </div>
    </div>

    <div class="footer">
        Copyright © Smoothies Youtube Channel Mega City Corperation Monopoly
    </div>

</body>
</html>